server.port=8080
#QQemail
mail.user=3087675598@qq.com
mail.password=xaoscerqxquvdeci

# =============== Data Source Configuration ===============
# MySQL???????
spring.datasource.url=jdbc:mysql://1.95.130.39:3306/DoctorChild?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=D8VigSpowt?d666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============== MyBatis Configuration ===============
# MyBatis???????
mybatis.config-location=classpath:config/mybatis-config.xml
# MyBatis????
mybatis.type-aliases-package=org.example.backend.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#redis config
spring.cache.type=redis
spring.data.redis.host=1.95.130.39
spring.data.redis.port=6379
spring.data.redis.username=Redis666
spring.data.redis.password=myRedis

# file maxsize 10MB
spring.servlet.multipart.max-file-size=10MB
# 10MB
spring.servlet.multipart.max-request-size=10MB


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
